<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Historia">
    <Position X="3.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAACAAAAAAAgAAACAAAAAAACAAAAAAAAIAAgAQAAAAA=</HashCode>
      <FileName>system.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pracownik">
    <Position X="3.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAgAAAAAAAAAAAAAAAAAACgAAAAAhAg=</HashCode>
      <FileName>system.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Uzytkownik">
    <Position X="1.25" Y="1.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>gIASAAAAEIAAAwCARCABARACgAAAIAABAQIQAQCCEAk=</HashCode>
      <FileName>system.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Odbiorca">
    <Position X="3.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>system.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>